server {
    listen 80;
    index index.php;
    client_max_body_size 0;
    server_name pokelist.com.br;
    
    error_log  /var/log/nginx/error.log;
    access_log /var/log/nginx/access.log;

    root /var/www/public;
    
    autoindex off;

    location ~ \.php$ {
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass pokelist:9000;
        fastcgi_index index.php;
        fastcgi_param SCRIPT_FILENAME $document_root/$fastcgi_script_name;
        include fastcgi_params;
    }
    location / {
        try_files $uri $uri/ /index.php?$query_string;
    }
}